Insgesamte Zustimmung zu den Hypothesen

Hypothese 1: 96.15
Hypothese 2: 63.46
Hypothese 3: 48.07
Hypothese 4: 26.92
Hypothese 5: 67.3
Hypothese 6: 48.07
Hypothese 7: 67.3
Hypothese 8: 88.46
Hypothese 9: 78.84
Hypothese 10: 46.15

Hypothesen mit hoher Zustimmung von allen Altersgruppen:
1, 2, 5, 7, 8, 9
Hypothesen mit mittlerer Zustimmung von allen Altersgruppen:
3, 6, 10
Hypothesen mit niedriger Zustimmung von allen Altersgruppen:
4

Zustimmung der Jugendlichen zu den Hypothesen

Hypothese 1: 100.0
Hypothese 2: 100.0
Hypothese 3: 100.0
Hypothese 4: 50.0
Hypothese 5: 100.0
Hypothese 6: 100.0
Hypothese 7: 100.0
Hypothese 8: 100.0
Hypothese 9: 100.0
Hypothese 10: 100.0

Hypothesen mit hoher Zustimmung der Jugendlichen:
1, 2, 3, 5, 6, 7, 8, 9, 10
Hypothesen mit mittlerer Zustimmung der Jugendlichen:
4
Hypothesen mit niedriger Zustimmung der Jugendlichen:
/

Zustimmung der Erwachsenen zu den Hypothesen

Hypothese 1: 90.0
Hypothese 2: 60.0
Hypothese 3: 55.0
Hypothese 4: 35.0
Hypothese 5: 75.0
Hypothese 6: 65.0
Hypothese 7: 70.0
Hypothese 8: 85.0
Hypothese 9: 80.0
Hypothese 10: 55.0

Hypothesen mit hoher Zustimmung der Erwachsenen:
1, 5, 6, 7, 8, 9
Hypothesen mit mittlerer Zustimmung der Erwachsenen:
2, 3, 10
Hypothesen mit niedriger Zustimmung der Erwachsenen:
4

Zustimmung der Senioren zu den Hypothesen

Hypothese 1: 100.0
Hypothese 2: 60.71
Hypothese 3: 35.71
Hypothese 4: 17.85
Hypothese 5: 57.14
Hypothese 6: 28.57
Hypothese 7: 60.71
Hypothese 8: 89.28
Hypothese 9: 75.0
Hypothese 10: 32.14

Hypothesen mit hoher Zustimmung der Senioren:
1, 8, 9
Hypothesen mit mittlerer Zustimmung der Senioren:
2, 5, 7
Hypothesen mit niedriger Zustimmung der Senioren:
3, 4, 6, 10